.selectDept h1 {
  font-size: 1.4rem;
  color: var(--secondary-blue);
  margin-top: 70px;
}

.selectDept .deptList {
  display: grid;
  grid-column-gap: 18px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 30px;
  max-width: 800px;
  margin: 15px auto 0;
}

.deptList a {
  background-color: whitesmoke;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.deptList a:active {
  transform: scale(0.95);
}

.deptList a:hover {
  transform: scale(0.98);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 720px) {
  .selectDept h1 {
    margin-top: 120px;
  }

  .deptList a {
    padding: 20px;
    font-size: 1.3rem;
  }

  .selectDept .deptList {
    grid-column-gap: 35px;
    grid-row-gap: 25px;
    margin-top: 35px;
  }
}
